<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Untitled Document</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="flipwrap col4">
    	<div class="flipblock">
        	<img src="images/DSC_0194.JPG" alt="image1">
        </div>
        <div class="flipblock">
        	<img src="images/DSC_0234.JPG" alt="image2">
        </div>
        <div class="flipblock">
        	<img src="images/DSC_0250.JPG" alt="image3">
        </div>
        <div class="flipblock">
        	<img src="images/DSCN2256.JPG" alt="image4">
        </div>
        <div class="flipblock">
        	<img src="images/DSCN2291.JPG" alt="image5">
        </div>
        <div class="flipblock">
        	<img src="images/DSCN2331.JPG" alt="image6">
        </div>
        <div class="flipblock">
        	<img src="images/DSCN2328.JPG" alt="image7">
        </div>
        <div class="flipblock">
        	<img src="images/DSCN2192.JPG" alt="image8">
        </div>
    </div>
    <div class="flipwrap col3">
    	<div class="flipblock">
        	<img src="images/DSC_0194.JPG" alt="image1">
        </div>
        <div class="flipblock">
        	<img src="images/DSC_0234.JPG" alt="image2">
        </div>
        <div class="flipblock">
        	<img src="images/DSC_0250.JPG" alt="image3">
        </div>
        <div class="flipblock">
        	<img src="images/DSCN2256.JPG" alt="image4">
        </div>
        <div class="flipblock">
        	<img src="images/DSCN2291.JPG" alt="image5">
        </div>
        <div class="flipblock">
        	<img src="images/DSCN2331.JPG" alt="image6">
        </div>
    </div>
    <div class="flipwrap col2">
    	<div class="flipblock">
        	<img src="images/DSC_0194.JPG" alt="image1">
        </div>
        <div class="flipblock">
        	<img src="images/DSC_0234.JPG" alt="image2">
        </div>
        <div class="flipblock">
        	<img src="images/DSC_0250.JPG" alt="image3">
        </div>
        <div class="flipblock">
        	<img src="images/DSCN2256.JPG" alt="image4">
        </div>
    </div>
</body>
</html>
